{
    "compilerOptions": {
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "Node",
        "module": "CommonJS",
        "target": "ES6",
        "outDir": "dist",
        "paths": {},
    },
    "lib": ["es2015"]
}